<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erika Espeche | Portafolio </title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">

    <!-- Iconos Redes Sociales del Menu -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <link rel="icon" href="./img/Logo-Erika Espeche.png" type="image/png">

    


</head>
<body>
 <!--MENU -->
  <div id="menu-lateral">
    <h2 id="titulo-portafolio"><a href="./index.html"><span class="e-cursiva">E</span>rika <span class="e-cursiva">E</span>speche</a></h2>

    <div class="redes-sociales">
        <div class="redes-sociales-iconos">
          <a href="https://www.linkedin.com/in/erika-espeche-400774209/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/erikaespeche" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="mailto:erikasalomeespeche@gmail.com" class="gmail"><i class="bx bxl-gmail"></i></a>
          <a href="https://api.whatsapp.com/send?phone=541160060138&text=Hola%20Erika!" class="whatsapp" target="_blank"><i class="bx bxl-whatsapp"></i></a> 
        </div>
    </div>


    <ul id="lista-menu">
        <li class="item-menu"><a href="#inicio"><i class="fas fa-home icono"></i>Inicio</a></li>
        <li class="item-menu"><a href="#sobre-mi"><i class="fas fa-user icono"></i>Sobre Mí</a></li>
         <li class="item-menu"><a href="#habilidades"><i class="bx bx-cog icono"></i>Habilidades</a></li>
        <li class="item-menu"><a href="#proyectos"><i class="fas fa-folder icono"></i>Proyectos</a></li>
        <li class="item-menu"><a href="#contacto"><i class="fas fa-comment icono"></i>Contacto</a></li>
    </ul>
    <footer>© 2025 - Erika Espeche.</footer>
  </div>

  <!--CONTENEDOR DEL CONTENIDO -->
<div id="contenido-principal">
  
  <!--INICIO -->
  <section id="inicio">
   <div class="contenedor-inicio">
     <div class="texto-inicio">
       <h1>Hola, mi nombre es <span class="nombre">Erika Espeche</span></h1>
       <h2>Soy Estudiante de Programación</h2>
       <p>
         C++ | Python | C# | .NET | SQL | NoSQL | JAVASCRIPT | HTML | CSS | BOOSTRAP | GIT
       </p>
       <a href="./docs/CV/CV-ERIKA ESPECHE_1.pdf" class="boton-cv"  target="_blank">Descargar CV</a>
      </div>
      <div class="imagen-inicio">
        <img src="./img/Portada/foto_Erika_portada_1.jpeg" alt="Foto de Erika Espeche">
      </div>
    </div>
 </section>




 <!--SOBRE MI -->
 <section id="sobre-mi">
  <div class="contenedor-sobre-mi">
    <div class="texto-sobre-mi">
      <h2 class="titulo-seccion-sobre-mi">Sobre Mí</h2>
      <div class="titulo-seccion-sobre-mi-susbrayado"></div>
      <p>
        Soy estudiante de la Universidad Tecnológica Nacional (UTN), actualmente cursando la Tecnicatura Universitaria en Programación. Me defino como una persona dinámica, organizada y responsable, con facilidad para adaptarme y trabajar en equipo en entornos cambiantes.
      </p>
      <p>
        Me apasiona la creatividad y tengo un fuerte compromiso con el aprendizaje continuo y el desarrollo profesional. Cuento con experiencia en atención al cliente, resolución de problemas y optimización de procesos, con especial interés en el sector IT.
      </p>
    </div>

    <div class="datos-sobre-mi">
      <div class="bloque-cv">
        <button class="boton-descargar-cv">
            <i class="bx bx-file icono-cv"></i>
        <a href="./docs/CV/CV-ERIKA ESPECHE_1.pdf" target="_blank"><span>Descargar CV</span></a>

        </button>
        
      </div>

      <div class="bloque-certificaciones">
        <h3>Certificaciones</h3>
        <ul class="lista-certificaciones">
          <a href="./docs/Certificaciones/PYTHON+(UTN).pdf" target="_blank"><li>Introducción a la Programación con Python</li></a>
          <a href="./docs/Certificaciones/FRONT END (ADA).pdf" target="_blank"><li>Introducción al Desarrollo Frontend</li></a>
          <a href="./docs/Certificaciones/FULL STACK JAVA (Codo a Codo).pdf" target="_blank"><li>Full Stack Java</li></a>
        </ul>
      </div>
    </div>
  </div>
 </section><!-- FIN SOBRE MI -->

 <!-- HABILIDADES -->
 <section id="habilidades" class="seccion-habilidades">
  <h2 class="titulo-seccion-habilidades">Habilidades Técnicas</h2>
  <div class="titulo-seccion-sobre-mi-susbrayado"></div>
  <div class="contenedor-habilidades">
    <div class="habilidad"><i class="bx bxl-python"></i><span>Python</span></div>
    <div class="habilidad"><i class="bx bx-code-alt"></i><span>C++</span></div>
    <div class="habilidad"><i class="bx bx-code"></i><span>C#</span></div>
    <div class="habilidad"><i class="bx bx-desktop"></i><span>.NET</span></div>
    <div class="habilidad"><i class="bx bx-data"></i><span>SQL</span></div>
    <div class="habilidad"><i class="bx bx-leaf"></i><span>MongoDB</span></div>
    <div class="habilidad"><i class="bx bxl-javascript"></i><span>JavaScript</span></div>
    <div class="habilidad"><i class="bx bxl-html5"></i><span>HTML5</span></div>
    <div class="habilidad"><i class="bx bxl-css3"></i><span>CSS3</span></div>
    <div class="habilidad"><i class="bx bxl-bootstrap"></i><span>Bootstrap</span></div>
    <div class="habilidad"><i class="bx bxl-git"></i><span>Git</span></div>


  </div>
 </section>


 <!-- PROYECTOS -->
 <section id="proyectos" class="seccion-proyectos">
  <h2 class="titulo-seccion-sobre-mi">Proyectos</h2>
  <div class="titulo-seccion-sobre-mi-susbrayado"></div>
  <div class="contenedor-proyectos">

    <!-- Conf Bs As -->
    <div class="tarjeta-proyecto">
      <img src="./img/Proyectos/Captura-ConferenciaBsAs.PNG" alt="Conferencia Bs. As." class="imagen-proyecto">
      <h3>App Web: Conferencia Bs. As.</h3>
      <p>Desarrollo de una aplicación web dinámica con integración a base de datos.</p>
      <p>Tecnologías utilizadas: HTML, CSS, Bootstrap,JavaScript, Java y MySQL.</p>
      <div class="enlaces-proyecto">
        <a href="https://erikaespeche.github.io/ConferenciaBsAs/" target="_blank"><i class="bx bx-link-external"></i> Ver página</a>
        <a href="https://github.com/erikaespeche/Conferencia-BsAs" target="_blank"><i class="bx bxl-github"></i> Repo GitHub</a>
        <a href="./img/Proyectos/[VIDEO] - ConferenciaBsAs.mp4" target="_blank"><i class="bx bxl-youtube"></i> Ver video</a>
      </div>
    </div>

    <!-- Rick and Morty -->
        <div class="tarjeta-proyecto">
      <img src="./img/Proyectos/Captura-RickAndMorty.PNG" alt="Conferencia Bs. As." class="imagen-proyecto">
      <h3>Página Web: Rick and Morty</h3>
      <p>Desarrollo de una página web interactiva que permite explorar personajes de la serie Rick and Morty. Incluye filtros por género, paginación dinámica y diseño</p>
      <p>Tecnologías utilizadas: HTML, CSS, JavaScript y conexion a API</p>
      <div class="enlaces-proyecto">
        <a href="https://erikaespeche.github.io/RICKANDMORTY/" target="_blank"><i class="bx bx-link-external"></i> Ver página</a>
        <a href="https://github.com/erikaespeche/RICKANDMORTY" target="_blank"><i class="bx bxl-github"></i> Repo GitHub</a>
      </div>
    </div>


    <!-- Gestor de catalogo -->
    <div class="tarjeta-proyecto">
      <img src="./img/Proyectos/Captura-GestorArticulos.jpg" alt="Conferencia Bs. As." class="imagen-proyecto">
      <h3>App Escritorio: Gestor de Catalogo </h3>
      <p>Desarrollo de una aplicación de escritorio, con conexión a base de datos. Permite gestionar artículos mediante operaciones de alta, modificación, eliminación y visualización detallada.</p>
      <p>Tecnologías utilizadas: C#, .NET, SQL Server.</p>
      <div class="enlaces-proyecto">
        <a href="" target="_blank"><i class="bx bx-link-external"></i> Ver video (Proximamente)</a>
        <a href="https://github.com/Jooseaguirre/tp-winform-equipo-8b" target="_blank"><i class="bx bxl-github"></i> Repo GitHub</a>
      </div>
    </div>

    <!-- Sistema de Facturacion -Python -->
    <div class="tarjeta-proyecto">
      <img src="./img/Proyectos/Captura-Facturacion-Python.jpg" alt="Conferencia Bs. As." class="imagen-proyecto">
      <h3>App Escritorio: Sistema de Facturacion </h3>
      <p>Desarrollo de una aplicación de escritorio en Python para la gestión de facturas.</p>
      <p>Tecnologías utilizadas: Python.</p>
      <div class="enlaces-proyecto">
        <a href="" target="_blank"><i class="bx bx-link-external"></i> Ver video (Proximamente)</a>
        <a href="https://github.com/erikaespeche/Sistema-de-Facturacion-Python" target="_blank"><i class="bx bxl-github"></i> Repo GitHub</a>
      </div>
    </div>

  </div>
 </section>


 <!-- CONTACTO -->
 <section id="contacto" class="seccion-contacto">
  <h2 class="titulo-seccion-sobre-mi">Contactame</h2>
  <div class="titulo-seccion-sobre-mi-susbrayado"> </div>
  <form class="formulario-contacto">
    <div class="campo-formulario">
      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" name="nombre" required>
    </div>
    <div class="campo-formulario">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="campo-formulario">
      <label for="mensaje">Mensaje</label>
      <textarea id="mensaje" name="mensaje" required></textarea>
    </div>
    <button type="submit" class="boton-enviar">Enviar Mensaje</button>
  </form>
 </section>









</div><!-- FIN CONTENIDO PRINCIPAL -->
  

</body>
</html>